#测试环境
VUE_APP_BASE_API = 'http://21.8.129.10:30687/nocar-business-prpall-insuranceinterface'
#生产环境
#VUE_APP_BASE_API = 'http://22.8.144.97:31989/nocar-business-prpall-insuranceinterface'
#公共信息初始化接口
VUE_APP_SELECTBASEINFO='/selectbaseinfo/getallselectbaseinfo' 
#业务来源信息查询接口
VUE_APP_SELECTBUSINESSINFO='/selectbaseinfo/getselectbusinessinfo' 
#代理人信息查询接口
VUE_APP_SELECTAGENTINFO='/selectbaseinfo/getselectagentinfo' 
#获取详细代理信息接口
VUE_APP_SELECTAGENTDETAILINFO='/selectbaseinfo/getselectagentdetailinfo' 
#兑换率查询接口
VUE_APP_EXCHANGERAGE='/selectbaseinfo/getexchangerage' 
#经办人员查询接口
VUE_APP_SELECTHANDLERINFO='/selectbaseinfo/getselecthandlerinfo' 
#机构信息查询接口
VUE_APP_SELECTCOINSCODEINFO='/selectbaseinfo/getselectcoinscodeinfo' 
#中介机构业务员姓名/执业证号码查询接口
VUE_APP_SELECTAGENTUSERNAMEINFO='/selectbaseinfo/getselectagentusernameinfo' 
#地址信息查询接口
VUE_APP_SELECTADDRESSINFO='/selectbaseinfo/getselectaddressinfo' 
#绩效信息查询接口
VUE_APP_PERFORMANCEINFO='/selectbaseinfo/getperformanceinfo'
#分入税率查询接口
VUE_APP_REINSTAXRATE='/selectbaseinfo/getreinstaxrate' 
#代理人手续费计算
VUE_APP_AGENCYFEE='/calculate/agencyfee' 
#获取业务员中文名称
VUE_APP_USERNAME='/selectbaseinfo/getusername' 
#获取机构中文名称
VUE_APP_DEPARTMENTINFO='/selectbaseinfo/getdepartmentInfo'
#保额保费按币别汇总
VUE_APP_COLLECTBYCURRENCY='/calculate/collectbycurrencyandcalculateflag' 
#投保单生成
VUE_APP_PROPOSALGENERATE='/nocar/interface/proposalgenerate'
#投保单详细信息查询
VUE_APP_PROPOSALDETAILQUERY='/nocar/interface/proposaldetailquery'
#投保单删除
VUE_APP_PROPOSALDELETE='/selectbaseinfo/proposalDelete'
#投保单撤单
VUE_APP_PROPOSALCENCEL='/selectbaseinfo/proposalCencel'
#核保信息查询
VUE_APP_SHOWOPINION='/selectbaseinfo/VUE_APP_SHOWOPINION'
#平台客户信息查询接口
VUE_APP_CUSTOMERQUERY='/customer/customerquery'
#平台客户信息新增接口
VUE_APP_CUSTOMERINSERT='/customer/customerinsert'

#投保单核保 测试环境
VUE_APP_UNDERWRT='http://21.8.129.10:30687/bocins-nocar-bottom-underwriting/nocar/bottom'

#投保单核保 生产环境
#VUE_APP_UNDERWRT='http://22.8.144.97:31989/bocins-nocar-bottom-underwriting/nocar/bottom'

#关税-获取见费出单标志 测试环境
VUE_APP_GETJFEEFFLAG='http://21.8.129.10:31962/bocins-newinterf-provider-policy'

#关税-获取见费出单标志 生产环境
#VUE_APP_GETJFEEFFLAG='http://22.8.144.97:32308/bocins-newinterf-provider-policy'

#获取履约义务人信息 测试环境
VUE_APP_PERFORMERQUERY='http://21.8.129.10:30689/nocar-gatewayc-sinosure-corporationsystem/nocar/sinosure'


#获取履约义务人信息 生产环境
#VUE_APP_PERFORMERQUERY='http://22.8.144.97:31989/nocar-gatewayc-sinosure-corporationsystem/nocar/sinosure'


#测试环境
VUE_APP_personUrl='http://21.8.129.170:7001'
#生产环境
#VUE_APP_personUrl='http://21.8.143.180'