# 只有以 VUE_APP_ 开头的变量会被 webpack 静态嵌入到项目中进行使用 process.env.VUE_APP_xxxxxx


# 目标服务接口地址，这个地址是按照你自已环境来的, 添加 或者更改配置后，需要重启服务
VUE_APP_SERVICE_URL = 'https://www.fastmock.site/mock/d5c45fd7c80457f67d21946888437aee/getSelectData'

# 开发环境的前缀
VUE_APP_BASE_API = '/dev-api'
VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_personUrl='http://21.8.129.170:7001'